{
    "cSpell.ignoreWords": [
        "Farzadfard"
    ],
    "cSpell.words": [
        "bioinformatics",
        "hemoglobins",
        "metagenomic",
        "metagenomics",
        "microbiomes",
        "resistomes",
        "silico"
    ]
}